token literal names:
null
'form'
'{'
'}'
'text'
'email'
'number'
'checkbox'
'submit'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
STRING
WS

rule names:
program
form
field
textField
emailField
numberField
checkboxField
submitButton


atn:
[4, 1, 10, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 49, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 49, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 9, 0, 0, 21, 25, 5, 2, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 3, 1, 0, 0, 0, 30, 36, 3, 6, 3, 0, 31, 36, 3, 8, 4, 0, 32, 36, 3, 10, 5, 0, 33, 36, 3, 12, 6, 0, 34, 36, 3, 14, 7, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 9, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 9, 0, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 5, 9, 0, 0, 45, 11, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 9, 0, 0, 48, 13, 1, 0, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 5, 9, 0, 0, 51, 15, 1, 0, 0, 0, 2, 25, 35]